{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cctv_map_tracking;Username=cctv;Password=cctv"
  },
  "RabbitMQ": {
    "Url": "amqp://guest:guest@localhost:5672/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
